source=~/.config/hypr/keybinds.conf


########## on startup ##########

#exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once=gsettings set org.gnome.desktop.interface cursor-theme Qogir-cursors
exec-once=gsettings set org.gnome.desktop.interface gtk-theme Kripton
exec-once=gsettings set org.gnome.desktop.wm.preferences theme Kripton

exec-once=swaybg -i $HOME/.config/background
exec-once=mako
exec-once=bash $HOME/.config/eww/scripts/launch_bar
exec-once=bash $HOME/.config/eww/scripts/launch_dashboard
exec-once=swayidle -w timeout 300 'swaylock' before-sleep 'swaylock -f'
                        



######### system config ##########

input {
  kb_layout= it
  kb_variant=
  kb_model=
  kb_options=
  kb_rules=

  follow_mouse=1
  numlock_by_default=1

  touchpad {
    natural_scroll=yes
  }
}

gestures {
  workspace_swipe = true
  #workspace_swipe_fingers = 3
  #workspace_swipe_distance = 300
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 10
  workspace_swipe_cancel_ratio = 0.85
}


general {
  sensitivity=1.2
  main_mod=SUPER

  gaps_in=2
  gaps_out=3
  border_size=3
  col.active_border=0xff7c94bf
  col.inactive_border=0x00ffffff
}

dwindle {
  pseudotile=0 # enable pseudotiling on dwindle
  force_split=2 # always on the right/bottom
}

misc {
  no_vfr=1
}




########## window decorations and styling ##########

decoration {
  rounding=8
  multisample_edges=1 # enable antialiasing for rounded corners

  active_opacity=1
  inactive_opacity=1
}

animations {
  enabled=1

  animation=windows,1,7,default
  animation=border,1,10,default
  animation=fade,1,10,default
  animation=workspaces,1,6,default
  
  # <https://easings.net>
  bezier = linear,0,0,1,1

  bezier = easeInSine,0.12,0,0.39,0
  bezier = easeOutSine,0.61,1,0.88,1
  bezier = easeInOutSine,0.37,0,0.63,1

  bezier = easeInQuad,0.11,0,0.5,0
  bezier = easeOutQuad,0.5,1,0.89,1
  bezier = easeInOutQuad,0.45,0,0.55,1

  bezier = easeInCubic,0.32,0,0.67,0
  bezier = easeOutCubic,0.33,1,0.68,1
  bezier = easeInOutCubic,0.65,0,0.35,1

  bezier = easeInQuart,0.5,0,0.75,0
  bezier = easeOutQuart,0.25,1,0.5,1
  bezier = easeInOutQuart,0.76,0,0.24,1

  bezier = easeInQuint,0.64,0,0.78,0
  bezier = easeOutQuint,0.22,1,0.36,1
  bezier = easeInOutQuint,0.83,0,0.17,1

  bezier = easeInExpo,0.7,0,0.84,0
  bezier = easeOutExpo,0.16,1,0.3,1
  bezier = easeInOutExpo,0.87,0,0.13,1

  bezier = easeInCirc,0.55,0,1,0.45
  bezier = easeOutCirc,0,0.55,0.45,1
  bezier = easeInOutCirc,0.85,0,0.15,1

  bezier = easeInBack,0.36,0,0.66,-0.56
  bezier = easeOutBack,0.34,1.56,0.64,1
  bezier = easeInOutBack,0.68,-0.6,0.32,1.6

  # window creation
  animation = windowsIn,1,1,easeInCirc,popin 90%
  animation = fadeIn,1,1,easeOutCirc
  # window destruction
  animation = windowsOut,1,1,easeInCirc,popin 30%
  animation = fadeOut,1,1,easeOutCirc
  # window movement
  animation = windowsMove,1,3,easeOutBack,popin
}




########## monitor layout ##########

monitor=eDP-1,2240x1400@60,0x0,1



########## window rules ##########

windowrule=float,wofi
