########## keybinds ##########

bind=SUPER,Return,exec,foot

bind=SUPER,Tab,cyclenext
bind=SUPER,Q,killactive,

bind=SUPER,SPACE,exec,wofi
#bind=SUPER,p,exec,bash ~/.config/rofi/leave/leave.sh
bind=SUPER,p,exec,bash ~/.config/wofi/scripts/powermenu.sh
bind=SUPERSHIFT,b,exec, swaybg -i ~/.config/background


# when multiple windows on one workspace, move
# the active window in the given direction and swap it
# with the window that was already there
bind=SUPER,left,movewindow,l
bind=SUPER,down,movewindow,d
bind=SUPER,up,movewindow,u
bind=SUPER,right,movewindow,r

# change workspace
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# move active window to the given workspace
bind=ALT,1,movetoworkspace,1
bind=ALT,2,movetoworkspace,2
bind=ALT,3,movetoworkspace,3
bind=ALT,4,movetoworkspace,4
bind=ALT,5,movetoworkspace,5
bind=ALT,6,movetoworkspace,6
bind=ALT,7,movetoworkspace,7
bind=ALT,8,movetoworkspace,8
bind=ALT,9,movetoworkspace,9
bind=ALT,0,movetoworkspace,10

bind=ALT,s,movetoworkspace,special

# float/unfloat the active window
bind=SUPER,f,togglefloating

##### resize/move mode #####
bind=SUPER,r,submap,resize
submap=resize

bind=,left,resizeactive,-40 0
bind=,down,resizeactive,0 40
bind=,up,resizeactive,0 -40
bind=,right,resizeactive,40 0
bind=SHIFT,left,moveactive,-40 0
bind=SHIFT,down,moveactive,0 40
bind=SHIFT,up,moveactive,0 -40
bind=SHIFT,right,moveactive,40 0

bind=,escape,submap,reset
submap=reset


##### screenshot #####
# bind=,Print,exec,grim -g "$(slurp)" - | wl-copy

##### toggle fullscreen #####
bind=SUPER,f11,fullscreen,0
